{"flutter":{"platforms":{"android":{"default":{"projectId":"stackprep-e9ddd","appId":"1:137630621172:android:dd8952da35f535c9d22da1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stackprep-e9ddd","appId":"1:137630621172:ios:9c2348d9b0ccd446d22da1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stackprep-e9ddd","configurations":{"android":"1:137630621172:android:dd8952da35f535c9d22da1","ios":"1:137630621172:ios:9c2348d9b0ccd446d22da1"}}}}}}